//
// SPDX-FileCopyrightText: 2023 The Calyx Institute
// SPDX-License-Identifier: Apache-2.0
//

android_library_import {
    name: "datura_androidx.appcompat_appcompat-resources-nodeps",
    aars: ["appcompat-resources-1.6.0-alpha04.aar"],
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "14",
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.vectordrawable_vectordrawable",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
}

android_library {
    name: "datura_androidx.appcompat_appcompat-resources",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "14",
    manifest: "AndroidManifest.xml",
    static_libs: [
        "datura_androidx.appcompat_appcompat-resources-nodeps",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.vectordrawable_vectordrawable",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
    java_version: "1.7",
}
